<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> Bootstrap </title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>

<body>

<h1> New York Yankees </h1>

	<div class="nav">
		<ul>
    		<li><a href="index.html">Home</a></li>
        	<li><a href="#">History</a></li>
    		<li><a href="#">Roster</a></li>
    		<li><a href="#">Contact</a></li>
    	</ul>
	</div>

	<img src="images/pic1.jpg" id="logo" alt="yankeelogo">
<table class="table1">
	<tr>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Savings</th>
	</tr>
	<tr>
		<td>Peter</td>
		<td>Griffin</td>
		<td>$100</td>
	</tr>
	<tr>
		<td>Lois</td>
		<td>Griffin</td>
		<td>$150</td>
	</tr>
	<tr>
		<td>Joe</td>
		<td>Swanson</td>
		<td>$300</td>
	</tr>
	<tr>
		<td>Cleveland</td>
		<td>Brown</td>
		<td>$250</td>
	</tr>
</table>

<!-- Left Column -->		
<div id="leftcol">
		<h2>Yankees</h2>
     	<p>  The New York Yankees are an American professional baseball team based in the Bronx borough of New York City that competes in Major League Baseball (MLB) in the American League's (AL) East Division. One of the AL's eight charter franchises, the club was founded in Baltimore, Maryland in 1901 as the Baltimore Orioles.[1] The team moved to New York City in 1903 and became the New York Highlanders, before taking the "Yankees" as their official name in 1913.[2] </p>
	</div>
	
<!-- Right Column -->	
<section id="bio">
	<aside>
		<h2> History </h2>
    	<p>At the end of 1900, Ban Johnson, president of the American League, a minor league, previously known as the Western League (1894–9), reorganized the league. He added teams in three east coast cities, forming the American League (AL) as a major league in an attempt to challenge the National League (NL) for supremacy. Plans to put a team in New York City were blocked by the NL's New York Giants, who had enough political power in New York City to prevent the AL from establishing a team. Instead, a team was put in Baltimore, Maryland, a city which the NL abandoned when it contracted from 12 to 8 teams in 1900.</p>
	</aside>
</section>
		
	 <!-- Center Column -->
<div id="centercol">
		<h2> Joltin' Joe DiMaggio </h2>
    	<p> With Ruth retired, Gehrig finally had a chance to take center stage, but it was only one year before a new star appeared: Joe DiMaggio. The team would win an unprecedented four straight World Series titles from 1936 to 1939. For most of 1939, however, they had to do it without Gehrig, who was forced to retire because of Amyotrophic Lateral Sclerosis (ALS), now nicknamed "Lou Gehrig's Disease" in his honor. The Yankees declared July 4, 1939 to be "Lou Gehrig Day", on which they retired his number 4 (the first retired number in baseball). Gehrig made a famous speech in which he declared himself to be "the luckiest man on the face of the earth."[17] He died two years later.</p>
	</div>
    
    
    <div class="images">
    
	<img src="images/yankeestadium.jpg" id="yankeestadium" alt="Responsive image">

	<img src="images/pic2.jpg" id="yankees" alt="Responsive image" width="250" height="250">
  
	<img src="images/pic3.png" id="yankeeslogo" alt="Responsive image" width="300" height="330">
  
	</div>
  
  
  <div class="forms">
  <form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1"> Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
  </div>
  
<!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
  
  
<div class="checkbox">
	<label>
      <input type="checkbox"> Check me out
    </label>
</div>
	<button type="submit" class="submit">Submit</button>
  	</form>
</div>

</body>
</html>
